<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:rowCount="19"
        android:columnCount="2">

        <TextView
            android:id="@+id/material"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Материал"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mater"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/material"
            android:layout_above="@+id/conduct"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@+id/conduction"/>


        <TextView
            android:id="@+id/conduct"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Тип проводимости"
            android:textSize="25dp"
            android:layout_below="@+id/material"
            android:layout_alignParentLeft="true"/>
        <Spinner
            android:id="@+id/conduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/material"
            android:layout_toRightOf="@+id/conduct"
            android:layout_above="@+id/temper"
            android:layout_alignParentRight="true"/>


        <TextView
            android:id="@+id/temper"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:text="Температура, К"
            android:textSize="25dp"
            android:layout_below="@+id/conduct"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:id="@+id/temper_val"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:hint="300"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/temper"
            android:layout_below="@+id/conduct"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/paramOne"
            android:layout_alignLeft="@+id/conduction"/>


        <TextView
            android:id="@+id/paramOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Параметр 1"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/temper"/>
        <Spinner
            android:id="@+id/param1"
            android:layout_width="wrap_content"
            android:layout_height= "match_parent"
            android:layout_below="@+id/temper"
            android:layout_toRightOf="@+id/paramOne"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/text1"/>


        <EditText
            android:id="@+id/text1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Значение Параметра 1"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/paramOne"/>


        <TextView
            android:id="@+id/paramTwo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Параметр 2"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/text1"/>
        <Spinner
            android:id="@+id/param2"
            android:layout_width="wrap_content"
            android:layout_height= "fill_parent"
            android:layout_toRightOf="@+id/paramTwo"
            android:layout_below="@+id/text1"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/text2"/>


        <EditText
            android:id="@+id/text2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Значение Параметра 2"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/paramTwo"/>


        <Button
            android:id="@+id/Solve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Расчет"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head"
            android:text="Расчитанные значения"
            android:textSize="25dp"
            android:layout_below="@+id/Solve"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/electron"
            android:textSize="25dp"
            android:text="n, см-3"
            android:layout_below="@+id/head"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/electron_val"
            android:textSize="25dp"
            android:layout_below="@+id/head"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/electron"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hole"
            android:textSize="25dp"
            android:text="p, см-3"
            android:layout_below="@+id/electron"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hole_val"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/hole"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/electron"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intrinsic"
            android:text="ni, см-3"
            android:textSize="25dp"
            android:layout_below="@+id/hole"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intrinsic_val"
            android:textSize="25dp"
            android:layout_below="@+id/hole"
            android:layout_toRightOf="@+id/intrinsic"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/conductivity"
            android:text="Sigma, См"
            android:textSize="25dp"
            android:layout_below="@+id/intrinsic"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/conductivity_val"
            android:textSize="25dp"
            android:layout_below="@id/intrinsic"
            android:layout_toRightOf="@id/conductivity"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resistiv"
            android:text="Ro, Ом*см"
            android:textSize="25dp"
            android:layout_below="@+id/conductivity"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resistiv_val"
            android:textSize="25dp"
            android:layout_below="@+id/conductivity"
            android:layout_toRightOf="@id/resistiv"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doping"
            android:textSize="25dp"
            android:layout_below="@+id/resistiv"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doping_val"
            android:textSize="25dp"
            android:layout_below="@+id/resistiv"
            android:layout_toRightOf="@+id/doping"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Nc"
            android:text="Nc, см-3"
            android:textSize="25dp"
            android:layout_below="@+id/doping"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Nc_val"
            android:textSize="25dp"
            android:layout_below="@+id/doping"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Nv"
            android:text="Nv, см-3"
            android:textSize="25dp"
            android:layout_below="@+id/Nc"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Nv_val"
            android:textSize="25dp"
            android:layout_below="@+id/Nc"
            android:layout_toRightOf="@+id/Nv"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Eg"
            android:text="Eg, эВ"
            android:textSize="25dp"
            android:layout_below="@id/Nv"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Eg_val"
            android:textSize="25dp"
            android:layout_below="@+id/Nv"
            android:layout_toRightOf="@+id/Eg"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Dinamic"
            android:textSize="25dp"
            android:layout_below="@+id/Eg"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Dinamic_val"
            android:textSize="25dp"
            android:layout_below="@+id/Eg"
            android:layout_toRightOf="@+id/Dinamic"
            android:layout_alignParentRight="true"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coefDiff"
            android:text="D, см2/с"
            android:textSize="25dp"
            android:layout_below="@+id/Dinamic"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coefDiff_val"
            android:textSize="25dp"
            android:layout_below="@+id/Dinamic"
            android:layout_toRightOf="@+id/coefDiff"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>
</ScrollView>